<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Molecule Details</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Molecule Database</h1>
    </header>
    <div class="container">
        <div class="flex-container">
            <div class="section">
                <h2>2D Structure</h2>
                <img src="/Users/yongcheng/Documents/webiste/Downloads/Aspartame/Aspartame.jpg" alt="2D Structure of Molecule">
                <p><a href="/Users/yongcheng/Documents/webiste/Downloads/Aspartame/Aspartame.sdf" download="molecule_structure.sdf">Download SDF</a></p>
                
            </div>
            <div class="section">
            <h2>Protein Complex</h2>
            <img src="/Users/yongcheng/Documents/webiste/Downloads/Aspartame/Aspartame_complex.png" alt="Protein Complex Image">
            <p><a href="/Users/yongcheng/Documents/webiste/Downloads/Aspartame/ht1r2_asp_opt.pdb" download="protein_complex.pdb">Download Protein Complex PDB</a></p>
        </div>
    </div>
        <div class="section">
            <h2>Identifiers</h2>
            <p>CAS Registry Number: N/A</p>
            <p>Formula: C14H18N2O5</p>
            <p>IUPAC Systematic Name: (3S)-3-amino-4-[[(2S)-1-methoxy-1-oxo-3-phenylpropan-2-yl]amino]-4-oxobutanoic acid</p>
            <p>SMILES: COC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@@H](N)CC(O)=O</p>
            
            <p>InChI Key: IAOZJIPTCAWIRG-QWRGUYRKSA-N</p>
        </div>
        <div class="section">
            <h2>Properties</h2>
            <p>Mol. Weight: 294.30 g/mol</p>
            <p>ALogP: 2.7</p>
            <p>Hydrogen Bond Donor: 3</p>
            <p>Hydrogen Bond Acceptor: 6</p>
            <p>Aromatic Rings: 1</p>
            <p>Rings: 1</p>
            <p>Rotatable Bonds: 8</p>
        </div>
    </div>

</body>
</html>
